/*---- Formatting ----*/
* {
color: white;
background-color: #262626;
margin: 0;
}

h2 {
color: #ffa31a;
padding-left: 50px;
padding-top: 50px;
}

h1 {
	padding-left: 50px;
	}

p#bordertext:before {
	content: ""; 
	display: block;
	border-top: 1px solid white;
	width: 100%;
	}
	
p#bordertext { 
	padding-left: 50px;
	}
	
p.names {
	text-align: center;
	padding-bottom: 10px;
	}
	
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	border: 5px #3399ff solid;
	}

h3 {
	background-color: #ffa31a; 
	padding-top: 30px;
	padding-bottom: 30px;
	}
	
/*---- Font Styles ----*/
h1, h2, h3 {
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 2px;
	}

h2, h3 {
	font-size: 2rem;
	}

h1 {
	font-size: 4rem;
	}

h3 {
	text-align: center;
	}
	
p#bordertext {
	font-family: 'Lato', sans-serif;
	font-size: 1.2rem;
	}
	
p.names {
	font-family: 'Pacifico', cursive;
	font-size: 1.5rem;
	}

/*----	Grid Container	----*/
body.grid-container {
	display: grid;
	grid-template-rows: 95px 185px 1fr 80px repeat(3, 1fr);
	grid-template-columns: repeat(9, 1fr);
	}

section#grid-item1 {
	grid-row: 1/2;
	grid-column: 1/6;
	}

section#grid-item2 {
	grid-row: 2/3;
	grid-column: 1/6;
	}

section#grid-item3 {
	grid-row: 3/4;
	grid-column: 1/6;
	}
	
section#grid-item4 {
	grid-row: 5/6;
	grid-column: 3/5;
	}
	
section#grid-item5 {
	grid-row: 5/6;
	grid-column: 6/8;
	}

section#grid-item6 {
	grid-row: 6/7;
	grid-column: 2/4;
	}
	
section#grid-item7 {
	grid-row: 6/7;
	grid-column: 5/6;
	}
	
section#grid-item8 {
	grid-row: 6/7;
	grid-column: 7/9;
	}

section#grid-item9 {
	grid-row: 8/9;
	grid-column: 1/10;
	background-color: #ffa31a;
	}

