/*design elements*/
body{
  background-color: #f1e3dd;
  color: #667292;
}

h1 {
  padding-left: 20px;
}

p#text1 {
  padding-left: 20px;
}

p.names {
  padding-left: 30px;
	}

/*grid elements*/

body.grid-container {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(9, 1fr);
  font-family: sans-serif;

	}

section#text1 {
  grid-row: 1/5;
	grid-column: 1/3;
}

section#grid-item1 {
	grid-row: 4/6;
	grid-column: 1/3;
	}

section#grid-item2 {
	grid-row: 1/6;
	grid-column: 4/8;
	}

section#grid-item3 {
	grid-row: 4/6;
	grid-column: 4/8;
	}

section#grid-item4 {
	grid-row: 1/5;
	grid-column: 6/6;
	}

section#grid-item5 {
	grid-row: 1/5;
	grid-column: 8/9;
	}
section#grid-item6 {
	grid-row: 3/5;
	grid-column: 8/9;
	}
