div.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 350px 350px;
  grid-template-areas:
  "header header header header header"
  "sidebar main1 main1 main1 main1"
  "sidebar main2 main2 main2 main2";
  font-family: sans-serif;
  font-weight: 200;
  grid-column-gap: 10px;
}
div.topbar{
  grid-area: header;
  /*grid-row: 1 / 2;
  grid-column: 1 / -1;
  /*grid-template-columns: 1fr;*/
  background-color: #6441a5;
  color: white;

}
      div.topbar *{
        display: inline;
        padding-left: 15px;
      }
      div.topbar #search{
        padding-right: 40%;
      }
div.sidebar{
  display: grid;
  grid-area: sidebar;
  /*grid-row: 2 / 4;
  grid-column: 1 / 2;*/
  grid-row-gap: 5px;
}
      div.Channel{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 30px 30px;
      }
          div.Channel #Pic{
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            border-radius: 15%;
          }
          div.Channel #Name{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin: 0;
          }
          div.Channel #Category{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin: 0;
          }
          div.Channel #Viewer{
            display: inline;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            margin: 0;
            font-size: 10px;
          }
          div.Channel #Viewer img{
            border-radius: 50%;
            margin: 0;
          }

div.main1{
  display: grid;
  grid-area: main1;
  /*grid-row: 2 / 3;
  grid-column: 2 / 6;*/
  grid-template-columns: 1fr 5fr 1fr;
  grid-gap: 20px;
  padding-top: 15px;
}
      div.main1 #arrow{
        align-self: center;
        justify-self: center;
        border-radius: 50%;
      }
      div.preview{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 10px;
      }
      div.FeatureInfo{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
        font-size: 12px;
      }
          div.FeatureInfo #FeatureP{
            grid-column: 1 / -1;
          }
          div.FeatureStat{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: 50px 200px;
            grid-template-rows: 20px 20px 20px;
            grid-column-gap: 5px;

          }
              div.FeatureStat #pic{
                grid-column: 1 / 2;
                grid-row: 1 / 4;
                border-radius: 15%;
              }
              div.FeatureStat h3{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                margin: 0;
              }
              div.FeatureStat h4{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                margin: 0;
              }
              div.FeatureStat p{
                grid-column: 2 / 3;
                grid-row: 3/ 4;
                margin: 0;
              }

div.main2{
  display: grid;
  grid-area: main2;
  /*grid-row: 3 / 4;
  grid-column: 2 / 6;*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr;
}
      div.main2 h3{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
      div.Reccomended{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr;
      }
            div.RecInfo{
              display: grid;
              grid-template-columns: 1fr 6fr;
              grid-template-rows: 25px 25px 25px;
            }
                div.RecInfo img{
                  grid-column: 1 / 2;
                  grid-row: 1 / -1;
                  border-radius: 15%;
                  padding-right: 5px;
                }
                div.RecInfo #title{
                  grid-column: 2 / -1;
                  grid-row: 1 / 2;
                  margin: 0;
                }
                div.RecInfo #name{
                  grid-column: 2 / -1;
                  grid-row: 2 / 3;
                  margin: 0;
                }
                div.RecInfo #category{
                  grid-column: 2 / -1;
                  grid-row: 3 / 4;
                  margin: 0;
                }
